@import url(assets/styles/setting.css);

/* header */

@import url(assets/styles/header.css);

/*footer*/

@import url(assets/styles/footer.css);

/*scroll to top button*/

@import url(assets/styles/scrolltop.css);
.website-counter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

body {
    height: 100vh;
}


/* Styles for website counter container */

.tt-count {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}

.website-counter {
    background-color: #E16463;
    height: 50px;
    width: 80px;
    color: white;
    border-radius: 30px;
    font-weight: 700;
    font-size: 25px;
    margin-top: 10px;
    align-items: center;
    align-content: center;
    margin: 0 auto;
}


/*top head section */

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    gap: 100px;
}

.hero-content {
    max-width: 50%;
}

.subtitle {
    color: #E16463;
    font-size: 1.2rem;
    display: block;
    margin-bottom: 10px;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #222;
    line-height: 1.5;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    border: 1px solid #E16463;
    color: #E16463;
    text-decoration: none;
    border-radius: 30px;
    transition: 0.3s;
}

.btn:hover {
    background-color: #E16463;
    color: white;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}


/*about section*/

.about p {
    padding-top: 30px;
    padding-right: 50px;
    color: #141414;
}

.using span {
    color: #E16463;
    font-weight: 500;
    font-weight: bold;
}


/* using section*/

.using,
.pr-cards {
    padding: 20px 50px;
}

.using h2,
.pr-cards h2,
.category h2 {
    font-weight: 600;
    font-size: 2rem;
    padding: 10px 0;
    color: #141414;
}

.using p {
    padding-top: 10px;
    font-weight: 400;
    color: #141414;
    line-height: 1.8rem;
}

.using ul {
    padding: 0 20px;
}

.using ul li {
    padding: 5px 0;
    font-weight: 400;
    color: #141414;
}


/*product cards*/


/* .pr-card{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    background-color: aqua;
}
.pr-card img{
    width: 15%;
    height: 15%;
} */


/*cards*/

.category {
    text-align: center;
    align-items: center;
    padding: 40px;
}

.cards {
    padding: 20px 0;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
}

.card {
    background-color: #fff;
    margin: 10px;
    border-radius: 10px;
    width: 95%;
    height: 500px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.05);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #e163635a;
    /* Dark overlay */
    border-radius: 15px;
}


/* Style the category text */

.category-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}