@import url(setting.css);

/* header */

@import url(header.css);

/*footer*/
@import url(footer.css);

/*scroll to top button*/
@import url(scrolltop.css);


/*top head section */
@import url(top-header.css);

/*categories section*/
.category{
    margin: 10px 0;
    padding-top: 10px ;
    
}
.category h2{
    font-size: 2.5rem;
    font-weight: 500;
    color: #141414;
    margin-bottom: 50px;
    text-align: center;
}
.row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card-circle{
    text-align:center;
     margin-top:50px;
     background:#E16463;    
     border:10px solid transparent;
     padding:50px;
     border-radius:50%;
}
 .card-circle .card-title{
    font-weight:500;
     font-size:1.3rem;
    padding: 10px 0;
    color: #fff;
}
 .card-circle .card-text{
    font-size:1rem;
    font-weight: 400;
    padding-bottom: 20px;
    color: #fff6f6;
}

 .card-circle:nth-child(2){
    background:#E16463;
}
 .card-circle .btn{
    background:transparent;
     border:1px solid #fff;
     padding:5px 30px;    
     border-radius:20px;
     Font-weight:400;
     color:#fff;
}
.card-circle .btn,.card-circle .card-icon i,.card-circle{
   transition: all ease-in-out 0.2s;
}
 .card-circle:hover .btn{
    background:#F4C4C3;
     color:#fff;
   border: 1px solid transparent;
}

 .card-circle:hover{
    border:10px solid #F4C4C3;
    transform: scale(1.1) !important;

}

 @media only screen and (min-width: 1200px) {
     .card-circle:nth-child(3){
         margin-left:20px;
         z-index:0;
    }
     .card-circle{
         width:320px;
         height:320px;
    }
     .card-circle:nth-child(2){ 
         margin-left:20px;
         margin-right: 20px;
         z-index:0;

    }
   .card-circle .card-icon i{
      margin-top: 20px;
     }
}
@media only screen and (min-width: 991px) and (max-width: 1200px) {
   .card-circle{
         width:320px;
         height:320px;
    }
  .card-circle .card-icon i{
     font-size:50px;
   }
  .card-circle .card-icon i{
      margin-top: -25px;
     }
   .card-circle:nth-child(3){
        margin-left:20px;
         z-index:0; }
    
   .card-circle:nth-child(2){
         margin-left:20px;
         margin-right: 20px;
         z-index:0;
    }
}

/*attention section*/
.attention{
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*colored empty box*/

.pink{
    background-color: #efaca7;
    height: 500px;
    width: 30%;
    position: relative;

}

.pink img{
    width: 380px;
    height: 380px;
    position: absolute;
    top: 8%;
    right: 58%;
    z-index: 1;
}

.content{
    width: 50%;
    position: relative;
    right: 3%;
    z-index: 2;
    text-align: start;
    
}

.content span{
    font-size: 1rem;
    font-weight: 500;
    color: #E16463;
}
.content h2{
    font-size: 2.8rem;
    font-weight: 600;
    margin: 10px 0;
    color: #141414;
}

.content p{
    font-size: 1rem;
    font-weight: 400;
    color: #5C5C5C;
    margin-bottom: 40px;
}
.content a{
    text-decoration: none;
    padding: 12px 30px;
    border: 2px solid #efaca7;
    border-radius: 40px;
    color: #DC8988;
    font-size: 1rem;
    font-weight: 500;
}
.content a:hover{
    background-color: #efaca7;
    color: #FEFBF2;
}
.content div{
    display: flex;
    justify-content: center;
}